# myrepo

MyProject/: build.gradle  settings.gradle
MyProject/src/main/java/com/myproject/: Login.java
MyProject/src/main/webapp/: index.jsp  login.jsp  welcome.jsp
MyProject/src/main/webapp/WEB-INF/: web.xml
